<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trash bucket</title>
    <style>
        img {
            position: absolute;
        }
            img#closed {
                top: 38px;
                left: 44px;
                height: 150px;
            }
            img#opened {
                height: 150px;
                top: 50px;
                display: none;
            }
            img#tr1 {
                top: 200px;
                left: 150px;
            }
            img#tr2 {
                top: 230px;
                left: 170px;
            }
    </style>
    <script src="scripts/TrashBucket.js" type="text/javascript"></script>
</head>
<body>
    <a href="#" onclick="addTrashOnBtnClick()">Add trash</a>
    <img id="closed" ondrop="drop(event)" ondragover="allowDrop(event)" src="images/TrashBinClosed.png" />
    <img id="opened" ondrop="drop(event)" ondragover="allowDrop(event)" src="images/TrashBinOpened.png" />
    <img class="trash" id="tr1" draggable="true" ondragstart="drag(event)" src="images/trash.png" />
</body>
</html>
